<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/TotalRecovered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textColor="#00FF00"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/TotalDeaths"
        app:layout_constraintEnd_toEndOf="@+id/TotalRecoveredt"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="@+id/TotalRecoveredt"
        app:layout_constraintTop_toBottomOf="@+id/TotalRecoveredt"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/TotalDeathsr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TotalDeaths"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/TotalRecoveredt"
        app:layout_constraintTop_toTopOf="@+id/TotalRecoveredt" />

    <TextView
        android:id="@+id/TotalRecoveredt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TotalRecovered"
        app:layout_constraintEnd_toStartOf="@+id/TotalDeathsr"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/TotalConfirmedt"
        app:layout_constraintTop_toTopOf="@+id/TotalConfirmedt" />

    <TextView
        android:id="@+id/TotalConfirmedt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TotalConfirmed"
        app:layout_constraintEnd_toStartOf="@+id/TotalRecoveredt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NewConfirmed" />

    <TextView
        android:id="@+id/TotalDeaths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/TotalDeathsr"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/TotalDeathsr"
        app:layout_constraintTop_toBottomOf="@+id/TotalDeathsr"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/TotalConfirmed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#FF0000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/TotalRecovered"
        app:layout_constraintEnd_toEndOf="@+id/TotalConfirmedt"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toStartOf="@+id/TotalConfirmedt"
        app:layout_constraintTop_toBottomOf="@+id/TotalConfirmedt"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/NewConfirmedt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="NewConfirmed"
        app:layout_constraintEnd_toStartOf="@+id/NewRecoveredt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Country_item" />

    <TextView
        android:id="@+id/NewRecoveredt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NewRecovered"
        app:layout_constraintEnd_toStartOf="@+id/NewDeathst"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/NewConfirmedt"
        app:layout_constraintTop_toTopOf="@+id/NewConfirmedt" />

    <TextView
        android:id="@+id/NewDeathst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NewDeaths"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/NewRecoveredt"
        app:layout_constraintTop_toTopOf="@+id/NewRecoveredt" />

    <TextView
        android:id="@+id/NewConfirmed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textColor="#FF0000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/NewRecovered"
        app:layout_constraintEnd_toEndOf="@+id/NewConfirmedt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/NewConfirmedt"
        app:layout_constraintTop_toBottomOf="@+id/NewConfirmedt"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/NewRecovered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textColor="#00FF00"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/NewDeaths"
        app:layout_constraintEnd_toEndOf="@+id/NewRecoveredt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/NewRecoveredt"
        app:layout_constraintTop_toBottomOf="@+id/NewRecoveredt"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/NewDeaths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/NewDeathst"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="@+id/NewDeathst"
        app:layout_constraintTop_toBottomOf="@+id/NewDeathst" />

    <TextView
        android:id="@+id/Country_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TotalConfirmed" />
</androidx.constraintlayout.widget.ConstraintLayout>