<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.CoronaFragment">

  <TextView
      android:id="@+id/textView_api"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:text="الحالات في جميع أنحاء العالم"
      android:textColor="#000000"
      android:textSize="25sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView_TD"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="الوفيات:"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/textView_TR"
      app:layout_constraintTop_toTopOf="@+id/textView_TR" />

  <TextView
      android:id="@+id/textViewTC"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="الحالات المؤكَّدة:"
      app:layout_constraintEnd_toStartOf="@+id/textView_TR"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView_api" />

  <TextView
      android:id="@+id/textView_TR"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="حالات الشفاء:"
      app:layout_constraintEnd_toStartOf="@+id/textView_TD"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/textViewTC"
      app:layout_constraintTop_toTopOf="@+id/textViewTC" />

  <TextView
      android:id="@+id/textView2_TD"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="TextView"
      android:textColor="#000000"
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="@+id/textView_TD"
      app:layout_constraintHorizontal_bias="0.529"
      app:layout_constraintStart_toStartOf="@+id/textView_TD"
      app:layout_constraintTop_toBottomOf="@+id/textView_TD" />

  <TextView
      android:id="@+id/textView2_TR"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="TextView"
      android:textColor="#00FF00"
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="@+id/textView_TR"
      app:layout_constraintStart_toStartOf="@+id/textView_TR"
      app:layout_constraintTop_toBottomOf="@+id/textView_TR" />

  <TextView
      android:id="@+id/textView2_TC"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="TextView"
      android:textColor="#FF0000"
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="@+id/textViewTC"
      app:layout_constraintHorizontal_bias="0.545"
      app:layout_constraintStart_toStartOf="@+id/textViewTC"
      app:layout_constraintTop_toBottomOf="@+id/textViewTC" />

</androidx.constraintlayout.widget.ConstraintLayout>